<div data-page="gofood" class="page">
	<!-- navbar -->
		<div class="navbar">
			<div class="navbar-inner">
				<div class="left">
					<a href="index.html" class="link icon-only">
						<i class="icon icon-back"></i>
					</a>
				</div>
				<div class="center">Go-Food</div>
			</div>
			
		</div>
	<!-- navbar -->

	<div class="page-content">
		<div class="content-block">
		<p>Ini adalah halaman untuk gofood</p>
		</div>
		<div class="list-block">
			<ul>
		    <li>
		      <div class="item-content ">
		        <div class="item-inner">
		          <div class="item-title label">Harga</div>
		          <div class="item-input">
		            <input type="text" name="name" placeholder="Harga Makanan Anda" id="harga">
		          </div>
		        </div>
		      </div>
		    </li>
		    <li>
		      <div class="item-content ">
		        <div class="item-inner">
		          <div class="item-title label">Qty</div>
		          <div class="item-input">
		            <input type="text" name="name" placeholder="Beli Berapa" id="qty">
		          </div>
		        </div>
		      </div>
		    </li>
		    <li>
		      <div class="item-content ">
		        <div class="item-inner">
		          <div class="item-title label">SubTotal</div>
		          <div class="item-input">
		            <input type="text" name="name" placeholder="0" id="subtotal">
		          </div>
		        </div>
		      </div>
		    </li>
		    <li>
		      <div class="item-content ">
		        <div class="item-inner">
		          <div class="item-title label">Ongkir</div>
		          <div class="item-input">
		            <input type="text" name="name" placeholder="Masukkan Ongkos Kirim" id="ongkir">
		          </div>
		        </div>
		      </div>
		    </li>
		    <li>
		      <div class="item-content ">
		        <div class="item-inner">
		          <div class="item-title label">Total</div>
		          <div class="item-input">
		            <input type="text" name="name" placeholder="0" id="total">
		          </div>
		        </div>
		      </div>
		    </li>
		</ul>
		</div>
		<div class="block-row">
			<button class="col button button-fill color-green" id="hitung">Hitung</button>
		</div>
	</div>
</div>